// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0446819526279DFC007A61F0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0446819426279DFC007A61F0 /* AppDelegate.swift */; };
		0446819726279DFC007A61F0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0446819626279DFC007A61F0 /* SceneDelegate.swift */; };
		0446819E26279E01007A61F0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0446819D26279E01007A61F0 /* Assets.xcassets */; };
		044681AC26279E01007A61F0 /* ExamentUpaxiOSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044681AB26279E01007A61F0 /* ExamentUpaxiOSTests.swift */; };
		044681B726279E01007A61F0 /* ExamentUpaxiOSUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044681B626279E01007A61F0 /* ExamentUpaxiOSUITests.swift */; };
		044681D026279EEF007A61F0 /* SplashScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 044681CF26279EEF007A61F0 /* SplashScreen.storyboard */; };
		044681D526279F05007A61F0 /* SplashScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044681D426279F05007A61F0 /* SplashScreenViewController.swift */; };
		044681DA2627A004007A61F0 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044681D92627A004007A61F0 /* HomeViewController.swift */; };
		044681DF2627A00D007A61F0 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 044681DE2627A00D007A61F0 /* Home.storyboard */; };
		044681E72627A057007A61F0 /* ItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044681E52627A057007A61F0 /* ItemTableViewCell.swift */; };
		044681E82627A057007A61F0 /* ItemTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 044681E62627A057007A61F0 /* ItemTableViewCell.xib */; };
		044681F12627A146007A61F0 /* ItemCameraTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044681EF2627A146007A61F0 /* ItemCameraTableViewCell.swift */; };
		044681F22627A146007A61F0 /* ItemCameraTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 044681F02627A146007A61F0 /* ItemCameraTableViewCell.xib */; };
		044681F72627A1AC007A61F0 /* InfoDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044681F62627A1AC007A61F0 /* InfoDataSource.swift */; };
		044681FD2627A221007A61F0 /* InfoUserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044681FC2627A221007A61F0 /* InfoUserModel.swift */; };
		0446820F2627B4D9007A61F0 /* Graphics.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0446820E2627B4D9007A61F0 /* Graphics.storyboard */; };
		044682142627B4EC007A61F0 /* GraphicsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044682132627B4EC007A61F0 /* GraphicsViewController.swift */; };
		044682322627C090007A61F0 /* ASPCircleChartSliceLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0446822F2627C090007A61F0 /* ASPCircleChartSliceLayer.swift */; };
		044682332627C090007A61F0 /* Math.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044682302627C090007A61F0 /* Math.swift */; };
		044682342627C090007A61F0 /* ASPCircleChart.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044682312627C090007A61F0 /* ASPCircleChart.swift */; };
		044682392627C73D007A61F0 /* ChartsDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044682382627C73D007A61F0 /* ChartsDataSource.swift */; };
		044682452627C9F6007A61F0 /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044682442627C9F6007A61F0 /* HomePresenter.swift */; };
		0446826A2627CD70007A61F0 /* BaseRetrofitManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044682692627CD70007A61F0 /* BaseRetrofitManager.swift */; };
		0446826F2627CD97007A61F0 /* BaseRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0446826E2627CD97007A61F0 /* BaseRequest.swift */; };
		044682742627CDA2007A61F0 /* BaseResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044682732627CDA2007A61F0 /* BaseResponse.swift */; };
		044682792627CDCF007A61F0 /* BaseConnectionUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044682782627CDCF007A61F0 /* BaseConnectionUtils.swift */; };
		044682812627CE07007A61F0 /* ApiDefinitions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044682802627CE07007A61F0 /* ApiDefinitions.swift */; };
		044682862627CFFE007A61F0 /* BasePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044682852627CFFE007A61F0 /* BasePresenter.swift */; };
		0446828B2627D391007A61F0 /* RetrofitManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0446828A2627D391007A61F0 /* RetrofitManager.swift */; };
		044682922627D444007A61F0 /* DataInfoUpaxResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044682912627D444007A61F0 /* DataInfoUpaxResponse.swift */; };
		044682AF2627FB68007A61F0 /* DesignableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044682AE2627FB68007A61F0 /* DesignableView.swift */; };
		1FC42291DE284C608BD34C16 /* Pods_ExamentUpaxiOSTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A958006CABC9F28C23498147 /* Pods_ExamentUpaxiOSTests.framework */; };
		434EF350EFE4B26E42E2E439 /* Pods_ExamentUpaxiOS_ExamentUpaxiOSUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 784E9C8943E8396000E07543 /* Pods_ExamentUpaxiOS_ExamentUpaxiOSUITests.framework */; };
		4FD9F0CE331A864FBC252908 /* Pods_ExamentUpaxiOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D67FDD1C2C1CDF8420E3E85F /* Pods_ExamentUpaxiOS.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		044681A826279E01007A61F0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0446818926279DFB007A61F0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0446819026279DFC007A61F0;
			remoteInfo = ExamentUpaxiOS;
		};
		044681B326279E01007A61F0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0446818926279DFB007A61F0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0446819026279DFC007A61F0;
			remoteInfo = ExamentUpaxiOS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0446819126279DFC007A61F0 /* ExamentUpaxiOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ExamentUpaxiOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0446819426279DFC007A61F0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0446819626279DFC007A61F0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0446819D26279E01007A61F0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		044681A226279E01007A61F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		044681A726279E01007A61F0 /* ExamentUpaxiOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ExamentUpaxiOSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		044681AB26279E01007A61F0 /* ExamentUpaxiOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExamentUpaxiOSTests.swift; sourceTree = "<group>"; };
		044681AD26279E01007A61F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		044681B226279E01007A61F0 /* ExamentUpaxiOSUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ExamentUpaxiOSUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		044681B626279E01007A61F0 /* ExamentUpaxiOSUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExamentUpaxiOSUITests.swift; sourceTree = "<group>"; };
		044681B826279E01007A61F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		044681CF26279EEF007A61F0 /* SplashScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SplashScreen.storyboard; sourceTree = "<group>"; };
		044681D426279F05007A61F0 /* SplashScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreenViewController.swift; sourceTree = "<group>"; };
		044681D92627A004007A61F0 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		044681DE2627A00D007A61F0 /* Home.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		044681E52627A057007A61F0 /* ItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemTableViewCell.swift; sourceTree = "<group>"; };
		044681E62627A057007A61F0 /* ItemTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ItemTableViewCell.xib; sourceTree = "<group>"; };
		044681EF2627A146007A61F0 /* ItemCameraTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemCameraTableViewCell.swift; sourceTree = "<group>"; };
		044681F02627A146007A61F0 /* ItemCameraTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ItemCameraTableViewCell.xib; sourceTree = "<group>"; };
		044681F62627A1AC007A61F0 /* InfoDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoDataSource.swift; sourceTree = "<group>"; };
		044681FC2627A221007A61F0 /* InfoUserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoUserModel.swift; sourceTree = "<group>"; };
		0446820E2627B4D9007A61F0 /* Graphics.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Graphics.storyboard; sourceTree = "<group>"; };
		044682132627B4EC007A61F0 /* GraphicsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GraphicsViewController.swift; sourceTree = "<group>"; };
		0446822F2627C090007A61F0 /* ASPCircleChartSliceLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ASPCircleChartSliceLayer.swift; sourceTree = "<group>"; };
		044682302627C090007A61F0 /* Math.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Math.swift; sourceTree = "<group>"; };
		044682312627C090007A61F0 /* ASPCircleChart.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ASPCircleChart.swift; sourceTree = "<group>"; };
		044682382627C73D007A61F0 /* ChartsDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartsDataSource.swift; sourceTree = "<group>"; };
		044682442627C9F6007A61F0 /* HomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
		044682692627CD70007A61F0 /* BaseRetrofitManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseRetrofitManager.swift; sourceTree = "<group>"; };
		0446826E2627CD97007A61F0 /* BaseRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseRequest.swift; sourceTree = "<group>"; };
		044682732627CDA2007A61F0 /* BaseResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseResponse.swift; sourceTree = "<group>"; };
		044682782627CDCF007A61F0 /* BaseConnectionUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseConnectionUtils.swift; sourceTree = "<group>"; };
		044682802627CE07007A61F0 /* ApiDefinitions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiDefinitions.swift; sourceTree = "<group>"; };
		044682852627CFFE007A61F0 /* BasePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasePresenter.swift; sourceTree = "<group>"; };
		0446828A2627D391007A61F0 /* RetrofitManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RetrofitManager.swift; sourceTree = "<group>"; };
		044682912627D444007A61F0 /* DataInfoUpaxResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataInfoUpaxResponse.swift; sourceTree = "<group>"; };
		044682AE2627FB68007A61F0 /* DesignableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DesignableView.swift; sourceTree = "<group>"; };
		2A8C5E845A397CFD20C6D7E0 /* Pods-ExamentUpaxiOS-ExamentUpaxiOSUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExamentUpaxiOS-ExamentUpaxiOSUITests.release.xcconfig"; path = "Target Support Files/Pods-ExamentUpaxiOS-ExamentUpaxiOSUITests/Pods-ExamentUpaxiOS-ExamentUpaxiOSUITests.release.xcconfig"; sourceTree = "<group>"; };
		2AC6D198390C620FE8291A28 /* Pods-ExamentUpaxiOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExamentUpaxiOS.release.xcconfig"; path = "Target Support Files/Pods-ExamentUpaxiOS/Pods-ExamentUpaxiOS.release.xcconfig"; sourceTree = "<group>"; };
		3291985B65F18FE7022E0D08 /* Pods-ExamentUpaxiOS-ExamentUpaxiOSUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExamentUpaxiOS-ExamentUpaxiOSUITests.debug.xcconfig"; path = "Target Support Files/Pods-ExamentUpaxiOS-ExamentUpaxiOSUITests/Pods-ExamentUpaxiOS-ExamentUpaxiOSUITests.debug.xcconfig"; sourceTree = "<group>"; };
		345DF14B73EAC776212572AD /* Pods-ExamentUpaxiOSTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExamentUpaxiOSTests.debug.xcconfig"; path = "Target Support Files/Pods-ExamentUpaxiOSTests/Pods-ExamentUpaxiOSTests.debug.xcconfig"; sourceTree = "<group>"; };
		469AEE43B69578D1F26A9F2B /* Pods-ExamentUpaxiOSTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExamentUpaxiOSTests.release.xcconfig"; path = "Target Support Files/Pods-ExamentUpaxiOSTests/Pods-ExamentUpaxiOSTests.release.xcconfig"; sourceTree = "<group>"; };
		784E9C8943E8396000E07543 /* Pods_ExamentUpaxiOS_ExamentUpaxiOSUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ExamentUpaxiOS_ExamentUpaxiOSUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A958006CABC9F28C23498147 /* Pods_ExamentUpaxiOSTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ExamentUpaxiOSTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B994F86C7614AE4C31CEA7E2 /* Pods-ExamentUpaxiOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExamentUpaxiOS.debug.xcconfig"; path = "Target Support Files/Pods-ExamentUpaxiOS/Pods-ExamentUpaxiOS.debug.xcconfig"; sourceTree = "<group>"; };
		D67FDD1C2C1CDF8420E3E85F /* Pods_ExamentUpaxiOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ExamentUpaxiOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0446818E26279DFC007A61F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FD9F0CE331A864FBC252908 /* Pods_ExamentUpaxiOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		044681A426279E01007A61F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FC42291DE284C608BD34C16 /* Pods_ExamentUpaxiOSTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		044681AF26279E01007A61F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				434EF350EFE4B26E42E2E439 /* Pods_ExamentUpaxiOS_ExamentUpaxiOSUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0446818826279DFB007A61F0 = {
			isa = PBXGroup;
			children = (
				0446819326279DFC007A61F0 /* ExamentUpaxiOS */,
				044681AA26279E01007A61F0 /* ExamentUpaxiOSTests */,
				044681B526279E01007A61F0 /* ExamentUpaxiOSUITests */,
				0446819226279DFC007A61F0 /* Products */,
				2084BE83BCAE4BA1AB6688AA /* Pods */,
				08A3C59CF5CFE348066D9F27 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0446819226279DFC007A61F0 /* Products */ = {
			isa = PBXGroup;
			children = (
				0446819126279DFC007A61F0 /* ExamentUpaxiOS.app */,
				044681A726279E01007A61F0 /* ExamentUpaxiOSTests.xctest */,
				044681B226279E01007A61F0 /* ExamentUpaxiOSUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0446819326279DFC007A61F0 /* ExamentUpaxiOS */ = {
			isa = PBXGroup;
			children = (
				0446824C2627CA02007A61F0 /* Presenter */,
				0446822E2627C01C007A61F0 /* Utils */,
				044682182627B64F007A61F0 /* Background */,
				044681FB2627A211007A61F0 /* Model */,
				044681E42627A034007A61F0 /* Items */,
				044681E32627A02F007A61F0 /* DataSource */,
				044681C826279EB9007A61F0 /* Controllers */,
				044681C726279EB2007A61F0 /* Layouts */,
				0446819426279DFC007A61F0 /* AppDelegate.swift */,
				0446819626279DFC007A61F0 /* SceneDelegate.swift */,
				0446819D26279E01007A61F0 /* Assets.xcassets */,
				044681A226279E01007A61F0 /* Info.plist */,
			);
			path = ExamentUpaxiOS;
			sourceTree = "<group>";
		};
		044681AA26279E01007A61F0 /* ExamentUpaxiOSTests */ = {
			isa = PBXGroup;
			children = (
				044681AB26279E01007A61F0 /* ExamentUpaxiOSTests.swift */,
				044681AD26279E01007A61F0 /* Info.plist */,
			);
			path = ExamentUpaxiOSTests;
			sourceTree = "<group>";
		};
		044681B526279E01007A61F0 /* ExamentUpaxiOSUITests */ = {
			isa = PBXGroup;
			children = (
				044681B626279E01007A61F0 /* ExamentUpaxiOSUITests.swift */,
				044681B826279E01007A61F0 /* Info.plist */,
			);
			path = ExamentUpaxiOSUITests;
			sourceTree = "<group>";
		};
		044681C726279EB2007A61F0 /* Layouts */ = {
			isa = PBXGroup;
			children = (
				044681CF26279EEF007A61F0 /* SplashScreen.storyboard */,
				044681DE2627A00D007A61F0 /* Home.storyboard */,
				0446820E2627B4D9007A61F0 /* Graphics.storyboard */,
			);
			path = Layouts;
			sourceTree = "<group>";
		};
		044681C826279EB9007A61F0 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				044681D426279F05007A61F0 /* SplashScreenViewController.swift */,
				044681D92627A004007A61F0 /* HomeViewController.swift */,
				044682132627B4EC007A61F0 /* GraphicsViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		044681E32627A02F007A61F0 /* DataSource */ = {
			isa = PBXGroup;
			children = (
				044681F62627A1AC007A61F0 /* InfoDataSource.swift */,
				044682382627C73D007A61F0 /* ChartsDataSource.swift */,
			);
			path = DataSource;
			sourceTree = "<group>";
		};
		044681E42627A034007A61F0 /* Items */ = {
			isa = PBXGroup;
			children = (
				044681E52627A057007A61F0 /* ItemTableViewCell.swift */,
				044681E62627A057007A61F0 /* ItemTableViewCell.xib */,
				044681EF2627A146007A61F0 /* ItemCameraTableViewCell.swift */,
				044681F02627A146007A61F0 /* ItemCameraTableViewCell.xib */,
			);
			path = Items;
			sourceTree = "<group>";
		};
		044681FB2627A211007A61F0 /* Model */ = {
			isa = PBXGroup;
			children = (
				044681FC2627A221007A61F0 /* InfoUserModel.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		044682182627B64F007A61F0 /* Background */ = {
			isa = PBXGroup;
			children = (
				044682902627D3D5007A61F0 /* Response */,
				0446828F2627D3CE007A61F0 /* Request */,
				044682692627CD70007A61F0 /* BaseRetrofitManager.swift */,
				044682802627CE07007A61F0 /* ApiDefinitions.swift */,
				044682852627CFFE007A61F0 /* BasePresenter.swift */,
				0446828A2627D391007A61F0 /* RetrofitManager.swift */,
			);
			path = Background;
			sourceTree = "<group>";
		};
		0446822E2627C01C007A61F0 /* Utils */ = {
			isa = PBXGroup;
			children = (
				044682782627CDCF007A61F0 /* BaseConnectionUtils.swift */,
				044682312627C090007A61F0 /* ASPCircleChart.swift */,
				0446822F2627C090007A61F0 /* ASPCircleChartSliceLayer.swift */,
				044682302627C090007A61F0 /* Math.swift */,
				044682AE2627FB68007A61F0 /* DesignableView.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		0446824C2627CA02007A61F0 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				044682442627C9F6007A61F0 /* HomePresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		0446828F2627D3CE007A61F0 /* Request */ = {
			isa = PBXGroup;
			children = (
				0446826E2627CD97007A61F0 /* BaseRequest.swift */,
			);
			path = Request;
			sourceTree = "<group>";
		};
		044682902627D3D5007A61F0 /* Response */ = {
			isa = PBXGroup;
			children = (
				044682732627CDA2007A61F0 /* BaseResponse.swift */,
				044682912627D444007A61F0 /* DataInfoUpaxResponse.swift */,
			);
			path = Response;
			sourceTree = "<group>";
		};
		08A3C59CF5CFE348066D9F27 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D67FDD1C2C1CDF8420E3E85F /* Pods_ExamentUpaxiOS.framework */,
				784E9C8943E8396000E07543 /* Pods_ExamentUpaxiOS_ExamentUpaxiOSUITests.framework */,
				A958006CABC9F28C23498147 /* Pods_ExamentUpaxiOSTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2084BE83BCAE4BA1AB6688AA /* Pods */ = {
			isa = PBXGroup;
			children = (
				B994F86C7614AE4C31CEA7E2 /* Pods-ExamentUpaxiOS.debug.xcconfig */,
				2AC6D198390C620FE8291A28 /* Pods-ExamentUpaxiOS.release.xcconfig */,
				3291985B65F18FE7022E0D08 /* Pods-ExamentUpaxiOS-ExamentUpaxiOSUITests.debug.xcconfig */,
				2A8C5E845A397CFD20C6D7E0 /* Pods-ExamentUpaxiOS-ExamentUpaxiOSUITests.release.xcconfig */,
				345DF14B73EAC776212572AD /* Pods-ExamentUpaxiOSTests.debug.xcconfig */,
				469AEE43B69578D1F26A9F2B /* Pods-ExamentUpaxiOSTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0446819026279DFC007A61F0 /* ExamentUpaxiOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 044681BB26279E01007A61F0 /* Build configuration list for PBXNativeTarget "ExamentUpaxiOS" */;
			buildPhases = (
				AA8358B66F8DE37D006603FD /* [CP] Check Pods Manifest.lock */,
				0446818D26279DFC007A61F0 /* Sources */,
				0446818E26279DFC007A61F0 /* Frameworks */,
				0446818F26279DFC007A61F0 /* Resources */,
				2D0D834BD84583C0C139A93C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ExamentUpaxiOS;
			productName = ExamentUpaxiOS;
			productReference = 0446819126279DFC007A61F0 /* ExamentUpaxiOS.app */;
			productType = "com.apple.product-type.application";
		};
		044681A626279E01007A61F0 /* ExamentUpaxiOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 044681BE26279E01007A61F0 /* Build configuration list for PBXNativeTarget "ExamentUpaxiOSTests" */;
			buildPhases = (
				1E50DC8A800D4BADC989C30E /* [CP] Check Pods Manifest.lock */,
				044681A326279E01007A61F0 /* Sources */,
				044681A426279E01007A61F0 /* Frameworks */,
				044681A526279E01007A61F0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				044681A926279E01007A61F0 /* PBXTargetDependency */,
			);
			name = ExamentUpaxiOSTests;
			productName = ExamentUpaxiOSTests;
			productReference = 044681A726279E01007A61F0 /* ExamentUpaxiOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		044681B126279E01007A61F0 /* ExamentUpaxiOSUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 044681C126279E01007A61F0 /* Build configuration list for PBXNativeTarget "ExamentUpaxiOSUITests" */;
			buildPhases = (
				970BDB2E7E2977FF289A9C2B /* [CP] Check Pods Manifest.lock */,
				044681AE26279E01007A61F0 /* Sources */,
				044681AF26279E01007A61F0 /* Frameworks */,
				044681B026279E01007A61F0 /* Resources */,
				8079818546FFDD5B5F4F24D6 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				044681B426279E01007A61F0 /* PBXTargetDependency */,
			);
			name = ExamentUpaxiOSUITests;
			productName = ExamentUpaxiOSUITests;
			productReference = 044681B226279E01007A61F0 /* ExamentUpaxiOSUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0446818926279DFB007A61F0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					0446819026279DFC007A61F0 = {
						CreatedOnToolsVersion = 12.4;
					};
					044681A626279E01007A61F0 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 0446819026279DFC007A61F0;
					};
					044681B126279E01007A61F0 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 0446819026279DFC007A61F0;
					};
				};
			};
			buildConfigurationList = 0446818C26279DFB007A61F0 /* Build configuration list for PBXProject "ExamentUpaxiOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0446818826279DFB007A61F0;
			productRefGroup = 0446819226279DFC007A61F0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0446819026279DFC007A61F0 /* ExamentUpaxiOS */,
				044681A626279E01007A61F0 /* ExamentUpaxiOSTests */,
				044681B126279E01007A61F0 /* ExamentUpaxiOSUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0446818F26279DFC007A61F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				044681E82627A057007A61F0 /* ItemTableViewCell.xib in Resources */,
				0446820F2627B4D9007A61F0 /* Graphics.storyboard in Resources */,
				044681F22627A146007A61F0 /* ItemCameraTableViewCell.xib in Resources */,
				044681DF2627A00D007A61F0 /* Home.storyboard in Resources */,
				0446819E26279E01007A61F0 /* Assets.xcassets in Resources */,
				044681D026279EEF007A61F0 /* SplashScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		044681A526279E01007A61F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		044681B026279E01007A61F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1E50DC8A800D4BADC989C30E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ExamentUpaxiOSTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2D0D834BD84583C0C139A93C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ExamentUpaxiOS/Pods-ExamentUpaxiOS-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ExamentUpaxiOS/Pods-ExamentUpaxiOS-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ExamentUpaxiOS/Pods-ExamentUpaxiOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8079818546FFDD5B5F4F24D6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ExamentUpaxiOS-ExamentUpaxiOSUITests/Pods-ExamentUpaxiOS-ExamentUpaxiOSUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ExamentUpaxiOS-ExamentUpaxiOSUITests/Pods-ExamentUpaxiOS-ExamentUpaxiOSUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ExamentUpaxiOS-ExamentUpaxiOSUITests/Pods-ExamentUpaxiOS-ExamentUpaxiOSUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		970BDB2E7E2977FF289A9C2B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ExamentUpaxiOS-ExamentUpaxiOSUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AA8358B66F8DE37D006603FD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ExamentUpaxiOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0446818D26279DFC007A61F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0446826F2627CD97007A61F0 /* BaseRequest.swift in Sources */,
				044682862627CFFE007A61F0 /* BasePresenter.swift in Sources */,
				0446819526279DFC007A61F0 /* AppDelegate.swift in Sources */,
				0446819726279DFC007A61F0 /* SceneDelegate.swift in Sources */,
				044682332627C090007A61F0 /* Math.swift in Sources */,
				0446826A2627CD70007A61F0 /* BaseRetrofitManager.swift in Sources */,
				044681FD2627A221007A61F0 /* InfoUserModel.swift in Sources */,
				044682812627CE07007A61F0 /* ApiDefinitions.swift in Sources */,
				044681F72627A1AC007A61F0 /* InfoDataSource.swift in Sources */,
				0446828B2627D391007A61F0 /* RetrofitManager.swift in Sources */,
				044681E72627A057007A61F0 /* ItemTableViewCell.swift in Sources */,
				044682742627CDA2007A61F0 /* BaseResponse.swift in Sources */,
				044682142627B4EC007A61F0 /* GraphicsViewController.swift in Sources */,
				044682452627C9F6007A61F0 /* HomePresenter.swift in Sources */,
				044682AF2627FB68007A61F0 /* DesignableView.swift in Sources */,
				044682922627D444007A61F0 /* DataInfoUpaxResponse.swift in Sources */,
				044682392627C73D007A61F0 /* ChartsDataSource.swift in Sources */,
				044682792627CDCF007A61F0 /* BaseConnectionUtils.swift in Sources */,
				044682342627C090007A61F0 /* ASPCircleChart.swift in Sources */,
				044681D526279F05007A61F0 /* SplashScreenViewController.swift in Sources */,
				044681DA2627A004007A61F0 /* HomeViewController.swift in Sources */,
				044682322627C090007A61F0 /* ASPCircleChartSliceLayer.swift in Sources */,
				044681F12627A146007A61F0 /* ItemCameraTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		044681A326279E01007A61F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				044681AC26279E01007A61F0 /* ExamentUpaxiOSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		044681AE26279E01007A61F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				044681B726279E01007A61F0 /* ExamentUpaxiOSUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		044681A926279E01007A61F0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0446819026279DFC007A61F0 /* ExamentUpaxiOS */;
			targetProxy = 044681A826279E01007A61F0 /* PBXContainerItemProxy */;
		};
		044681B426279E01007A61F0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0446819026279DFC007A61F0 /* ExamentUpaxiOS */;
			targetProxy = 044681B326279E01007A61F0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		044681B926279E01007A61F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		044681BA26279E01007A61F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		044681BC26279E01007A61F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B994F86C7614AE4C31CEA7E2 /* Pods-ExamentUpaxiOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MYA2FQRAS4;
				INFOPLIST_FILE = ExamentUpaxiOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Chars.ExamentUpaxiOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		044681BD26279E01007A61F0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2AC6D198390C620FE8291A28 /* Pods-ExamentUpaxiOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MYA2FQRAS4;
				INFOPLIST_FILE = ExamentUpaxiOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Chars.ExamentUpaxiOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		044681BF26279E01007A61F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 345DF14B73EAC776212572AD /* Pods-ExamentUpaxiOSTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FX39F62LVN;
				INFOPLIST_FILE = ExamentUpaxiOSTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Chars.ExamentUpaxiOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ExamentUpaxiOS.app/ExamentUpaxiOS";
			};
			name = Debug;
		};
		044681C026279E01007A61F0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 469AEE43B69578D1F26A9F2B /* Pods-ExamentUpaxiOSTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FX39F62LVN;
				INFOPLIST_FILE = ExamentUpaxiOSTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Chars.ExamentUpaxiOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ExamentUpaxiOS.app/ExamentUpaxiOS";
			};
			name = Release;
		};
		044681C226279E01007A61F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3291985B65F18FE7022E0D08 /* Pods-ExamentUpaxiOS-ExamentUpaxiOSUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FX39F62LVN;
				INFOPLIST_FILE = ExamentUpaxiOSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Chars.ExamentUpaxiOSUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ExamentUpaxiOS;
			};
			name = Debug;
		};
		044681C326279E01007A61F0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2A8C5E845A397CFD20C6D7E0 /* Pods-ExamentUpaxiOS-ExamentUpaxiOSUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FX39F62LVN;
				INFOPLIST_FILE = ExamentUpaxiOSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Chars.ExamentUpaxiOSUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ExamentUpaxiOS;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0446818C26279DFB007A61F0 /* Build configuration list for PBXProject "ExamentUpaxiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				044681B926279E01007A61F0 /* Debug */,
				044681BA26279E01007A61F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		044681BB26279E01007A61F0 /* Build configuration list for PBXNativeTarget "ExamentUpaxiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				044681BC26279E01007A61F0 /* Debug */,
				044681BD26279E01007A61F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		044681BE26279E01007A61F0 /* Build configuration list for PBXNativeTarget "ExamentUpaxiOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				044681BF26279E01007A61F0 /* Debug */,
				044681C026279E01007A61F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		044681C126279E01007A61F0 /* Build configuration list for PBXNativeTarget "ExamentUpaxiOSUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				044681C226279E01007A61F0 /* Debug */,
				044681C326279E01007A61F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0446818926279DFB007A61F0 /* Project object */;
}
