# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ExamentUpaxiOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireObjectMapper'
  pod 'ObjectMapper'
  pod 'Firebase/Database'
  
  # Pods for ExamentUpaxiOS

  target 'ExamentUpaxiOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ExamentUpaxiOSUITests' do
    # Pods for testing
  end

end
