<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xR0-7y-YiK">
            <objects>
                <navigationController id="QpL-LZ-70e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aJ8-qR-c18">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KFj-8W-qQR" kind="relationship" relationship="rootViewController" id="HyZ-fq-vyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUC-Qe-hRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="42"/>
        </scene>
        <!--Información-->
        <scene sceneID="hIg-yI-PzD">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="KFj-8W-qQR" customClass="HomeViewController" customModule="ExamentUpaxiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zig-G5-Zqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KXd-9e-l93">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2FW-XF-RQa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KXd-9e-l93" firstAttribute="top" secondItem="2FW-XF-RQa" secondAttribute="top" id="LKC-KL-HM3"/>
                            <constraint firstItem="2FW-XF-RQa" firstAttribute="trailing" secondItem="KXd-9e-l93" secondAttribute="trailing" id="dzM-FN-rPl"/>
                            <constraint firstItem="2FW-XF-RQa" firstAttribute="bottom" secondItem="KXd-9e-l93" secondAttribute="bottom" id="eCG-7w-BdG"/>
                            <constraint firstItem="KXd-9e-l93" firstAttribute="leading" secondItem="2FW-XF-RQa" secondAttribute="leading" id="ySG-9F-loC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Información" id="TtH-JW-qd4"/>
                    <connections>
                        <outlet property="mListTableView" destination="KXd-9e-l93" id="VoP-v6-4OA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5T-I6-hJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="42"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
